<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant menu</title>
    <style>
        body{
            background-color:darkgrey;
        }
        h1{
            color:crimson;
           
            display:flex;
            justify-content:center;
        }
        table,th,td{
            border: 3px solid crimson;
            
            
        }
       table{
            width: 50%;
            border-collapse: collapse;
            margin-left:200px;
            
        }
        th{
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            color: blue;
            background-color:goldenrod;
        }
        td{
            text-align: center;
            font-family: cursive;
            padding:10px;
            color:chocolate;
            background-color:black;
        }
        </style>
</head>
<body>
    <h1>Breakfast Menu</h1>
    <table border="1">
        <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Poori</td>
            <td>Poori is very special item</td>
            <td>50</td>
        </tr>
            <td>Dosa</td>
            <td>Dosa is very tasteful Item</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Idly</td>
            <td>Idly is very soft and spongy</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Upma</td>
            <td>Upma is very soft and tasty</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Vada</td>
            <td>Vada is very soft and spongy</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>