<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 3px solid crimson;
            
        }
        table{
            width: 50%;
            border-collapse: collapse;
        }
        th{
            text-align: center;
            text-transform: uppercase;
            padding: 10px;
            color: blue;
            background-color: aquamarine;
        }
        td{
            text-align: center;
            font-family: cursive;
        }
        .row2{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h2>Lets create tables</h2>
    <table>

        <tr>
            <th>Sno.</th>
            <th>Name</th>
            <th>ph no</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Ram</td>
            <td>1234</td>
        </tr>
        <tr class="row2">
            <td>2</td>
            <td>sam</td>
            <td>1367</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jam</td>
            <td>1274</td>
        </tr>
    </table>
    
</body>
</html>